<html>
<link rel="stylesheet" href="public/css/app.css">
<title>
    demo
</title>
<body>
<div id="app">
<example-component></example-component>
</div>
<script src="public/js/app.js"></script>
</body>
</html>