<!DOCTYPE html>
<html>
<head>
	<title>INTERNATIONAL SCHOOL</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Josefin+Sans" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
	
	<!-- header -->
	<header>
			<div class="top_header">
				<div class="container-fluid">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-12">
								<div class="container">
										<div class="main_header_content">
											<div class="left_content_header">
												<p class="color_yellow">Have any questions?</p>
												<p><i class="fas fa-phone-volume color_yellow"></i><a href="#" class="color_white">0983 372 988</a><span class="color_yellow"> | </span><a href="#" class="color_white">01679 884 488</a></p>
												<p class="color_white"><i class="far fa-envelope color_yellow"></i>sinhvien.khoaquocte@gmail.com</p>
											</div>
											<div class="login_header">
												<a href="#" class="color_blue">Register</a>
												<span class="color_blue">or</span>
												<a href="#"class="color_blue">Login</a>
												<p class="color_yellow"><a href="#" class="color_yellow">using student ID</a></p>
											</div>
										</div>
								</div>
								
								<div class="language_header">
									<a href="#" class="color_yellow">Tiếng Việt</a>
									<a href="#" class="color_white">English</a>
								</div>
							</div>
						</div>
				</div>
			</div>
			
	
		<!-- menu chính -->
			<div class="menu_h">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-12 col-12">
								<div class="logo_h">
									<a href="#">
										<img src="images/logo.png" alt="" width="75%">
									</a>
								</div>
							</div>
							<div class="col-md-8 col-sm-12 col-12">
								<div class="main_menu">
									<ul>
										<li><a href="#">ABOUT US</a><span class="color_yellow"> | </span></li>
										<li><a href="#">PEOPLE</a><span class="color_yellow"> | </span></li>
										<li><a href="#">DEPARTMENTS</a><span class="color_yellow"> | </span></li>
										<li><a href="#">PARTNERSHIPS</a><span class="color_yellow"> | </span></li>
										<li><a href="#">PROGRAMS</a><span class="color_yellow"></span></li>
										<li><a href="#">STUDENT SERVICES</a><span class="color_yellow"> | </span></li>
										<li><a href="#">News & Events</a><span class="color_yellow"> | </span></li>
										<li><a href="#">LIVING IN HANOI</a><span class="color_yellow"> | </span></li>
										<li><a href="#">VNU-ISOCIAL</a><span class="color_yellow"></span></li>
									</ul>
								</div>
								<form action="" class="form_search"> 
										<div class="input-group mb-3">
												<input type="text" class="form-control" placeholder="Keyword search">
												<div class="input-group-append">
												<button class="btn btn-success" type="submit">Search</button>  
												</div>
										</div>
								</form>
							</div>
						</div>
					</div>
			</div>
		<!-- end menu chính -->
	
		<!-- menu nhỏ bên phải -->
			<div class="menu_right">
					<div class="tool_icon_right tool_show_txt" style="z-index: 3;">
					<span class="trigger"></span>
					<div class="inner">
						<p class="item item_border item_a">
							<a class="toolAction" href="#"><i class="fab fa-instagram"></i></a>
						</p>
						<p class="item item_border item_b">
							<a class="toolAction" href="#"><img src="images/home/subiz.png" alt="" width="70%"></a>
						</p>
						<p class="item item_border item_a">
							<a class="toolAction" href="#"><i class="fab fa-facebook-f"></i></a>
						</p>
						<p class="item item_border item_b">
							<a href="#" target="_blank"><img src="images/home/youtube.png" alt="" width="60%"></a>
						</p>
						<p class="item item_border item_a">
							<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
						</p>
						<p class="item item_border item_b">
							<a class="toolAction" href="#"><img src="images/home/zalo.png" alt="" width="60%"></a>
						</p>
						<p class="item item_border item_a">
							<a href="#" target="_blank"><i class="far fa-envelope"></i></a>
						</p>
						<p class="item item_border item_b">
							<a href="#" target="_blank"><img src="images/home/printer.svg" alt="" width="50%"></a>
						</p>
						<p class="item get_info item_a">
							<a href="#" target="_blank">nhận thông tin từ chúng tôi</a>
						</p>
					</div>
					</div>
			</div>
		<!-- end menu nhỏ bên phải -->
	
	</header>
	<!-- end header -->

	<!-- main -->
	<main>
        <div id="about_us">
            <div class="about_top_title">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-12">
                            <span class="color_blue">HOME > </span><span class="color_gray">about us</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content_about_us">
                <div class="container mt-3">
									<h2>Welcome to International School - VNU</h2>
									<hr>
									<div id="accordion">
										<div class="card">
											<div class="card-header">
												<a class="card-link" data-toggle="collapse" href="#collapseOne">
												<img src="images/squares.svg" alt="" width="1.2%"> Dean’s Message
												</a>
											</div>
										<div id="collapseOne" class="collapse show" data-parent="#accordion">
											<div class="card-body content_cosllap_one">
												<img src="images/abouts/demo.jpg" alt="" width="20%">
												<p>A recent survey conducted by the local authorities in Phu Tan District, Ca Mau Province, about shrimp raising and wastewater treatment showed that only 53 out of 119 shrimp farm owners followed wastewater regulations. This is a common issue across Vietnam.

													At a meeting about shrimp raising in HCM City, Le Van Quang, deputy head of Vietnam Association of Seafood Exporters and Producers and chairman of Minh Phu Seafood Corporation, said that too many antibiotic residues were Vietnam's shrimp export weakness. Many markets including the US, Japan and the EU have tightened regulations about antibiotic residues.
													
													In the past, only 30 percent of Vietnamese shrimp cargoes were inspected, but now all of them are inspected in Japan. South Korean authorities have sent two official documents to warn over Nitrofurans residues in shrimp. The future of shrimp export to the EU is very dim and if the problem is not solved, Vietnam may lose access to those markets.
													
													"The cost for antibiotic residue testing is not cheap. Minh Phu Seafood Corporation has invested in several VND10bn (USD427,000) laboratories. As a result, the price for a kilo of shrimp increased by VND6,000 and this will make Vietnamese shrimp less competitive," Quang said.
													
													In addition, boiled shrimp from Vietnam has a pinkish colour while most markets prefer them red. "Famers often wait until the shrimp are 30-50kg to harvest. This leads to an excessive amount of shrimp of certain sizes while the markets lack other sizes," Quang said.
													
													Last year, shrimp output in India reached 600,000 tonnes. However, due to low shrimp prices in early 2018, many farmers started a new season late or switched to other jobs. The US imported 33% of Indian shrimp and has started increasing the amount of imported shrimp since September.
													
													As the world shrimp prices have started picking up, Vietnamese firms will have more chance in the US due to the trade war with China and lowered anti-dumping taxes on Vietnamese shrimp and catfish. China has also lowered taxes for seafood from ASEAN countries.
													
													Vietnam used to export 300,000 tonnes of shrimp to the US annually. However, tightened regulations from December 31 means more challenges for Vietnamese farmers and firms. Farmers are advised to co-operate with others and firms to improve shrimp quality.  
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											</div>
										</div>
										</div>
										<div class="card_bottom">
											<div class="card">
													<div class="card-header">
														<a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
															<img src="images/squares.svg" alt="" width="1.2%">Organizationalstructure
														</a>
													</div>
													<div id="collapseTwo" class="collapse" data-parent="#accordion">
														<div class="card-body">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</div>
													</div>
													</div>
													<div class="card">
													<div class="card-header">
														<a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
															<img src="images/squares.svg" alt="" width="1.2%">Development Strategy
														</a>
													</div>
													<div id="collapseThree" class="collapse" data-parent="#accordion">
														<div class="card-body">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</div>
													</div>
													</div>
													<div class="card">
													<div class="card-header">
														<a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
															<img src="images/squares.svg" alt="" width="1.2%">Mission, Vision, Core values and Motto
														</a>
													</div>
													<div id="collapseFour" class="collapse" data-parent="#accordion">
														<div class="card-body">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</div>
													</div>
													</div>
										</div>
									</div>
				 				</div>
            </div>
        </div>
	</main>
	<!-- end main -->

	<!-- footer -->
	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-12">
						<div class="about_us_footer">
							<h3>About us</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

							<div class="socical_about_us_footer">
								<ul>
									<li><a href="#"><img src="images/home/logo1.png" alt="" width="80%"></a></li>
									<li><a href="#"><img src="images/home/logo2.png" alt="" width="80%"></a></li>
									<li><a href="#"><img src="images/home/logo3.png" alt="" width="80%"></a></li>
									<li><a href="#"><img src="images/home/logo4.png" alt="" width="80%"></a></li>
									<li><a href="#"><img src="images/home/logo5.png" alt="" width="80%"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12 col-12">
						<div class="quick_link_footer">
							<h3>quick links</h3>
							<ul>
								<li><a href="#"><i class="fas fa-angle-right color_yellow"></i>Tuyển sinh Đại học</a></li>
								<li><a href="#"><i class="fas fa-angle-right color_yellow"></i>Tuyển sinh Sau Đại học</a></li>
								<li><a href="#"><i class="fas fa-angle-right color_yellow"></i>Công tác HSSV</a></li>
								<li><a href="#"><i class="fas fa-angle-right color_yellow"></i>Alumni</a></li>
								<li><a href="#"><i class="fas fa-angle-right color_yellow"></i>Q&A</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-5 col-sm-12 col-12">
						<div class="get_in_touch_footer">
							<h3>get in touch</h3>
							<div class="home_get_in_touch_footer">
								<div class="row">
									<div class="col-md-1">
										<i class="fas fa-home color_yellow"></i>	
									</div>
									<div class="col-md-11">
										<div class="content_right_home_get_in_touch_footer">
												<div class="row">
														<div class="col-md-12">
															<span><strong class="color_yellow">Cơ sở 1:</strong> Nhà G7 & G8, 144 Xuân Thủy, Cầu Giấy, Hà Nội</span>
														</div>
												</div>
												<div class="row">
														<div class="col-md-12">
															<span><strong class="color_yellow">Cơ sở 2:</strong> Nhà C, nhà 21 tầng và nhà E Làng sinh viên HACINCO, 99 Ngụy Như Kon Tum, Nhân Chính, Thanh Xuân, Hà Nội</span>
														</div>
												</div>
												<div class="row">
														<div class="col-md-12">
															<span><strong class="color_yellow">Cơ sở 3:</strong> Phố Kiều Mai, Phường Phúc Diễn, Quận Bác Từ Liêm, Hà Nôi</span>
														</div>
												</div>
										</div>
									</div>
								</div>
							</div>
							<div class="phone_get_in_touch_footer">
								<div class="row">
									<div class="col-md-1">
										<i class="fas fa-phone-volume color_yellow"></i>
									</div>
									<div class="col-md-11">
										<div class="row">
											<div class="col-md-5">
												<div class="phone_left_phone_get_in_touch_footer">
													<p>+84 (024) 3754 8065</p>
													<p>+84 (024) 3557 5992</p>
												</div>
											</div>
											<div class="col-md-7">
												<div class="phone_right_phone_get_in_touch_footer">
													<p><strong class="color_yellow">Đại học: </strong>0983 372 988 | 0379 884 488</p>
													<p><strong class="color_yellow">Sau đại học: </strong>0932 323 252</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							<div class="mail_get_in_touch_footer">
								<div class="row">
									<div class="col-md-1">
										<i class="fas fa-envelope color_yellow"></i>
									</div>
									<div class="col-md-11">
											<span>khoaquocte@is.vnu.vn</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>