<!DOCTYPE html>
<html>
<head>
	<title>INTERNATIONAL SCHOOL</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Josefin+Sans" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
	
	<!-- header -->
	<header>
			<div class="top_header">
				<div class="container-fluid">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-12">
								<div class="container">
										<div class="main_header_content">
											<div class="left_content_header">
												<p class="color_yellow">Have any questions?</p>
												<p><i class="fas fa-phone-volume color_yellow"></i><a href="#" class="color_white">0983 372 988</a><span class="color_yellow"> | </span><a href="#" class="color_white">01679 884 488</a></p>
												<p class="color_white"><i class="far fa-envelope color_yellow"></i>sinhvien.khoaquocte@gmail.com</p>
											</div>
											<div class="login_header">
												<a href="#" class="color_blue">Register</a>
												<span class="color_blue">or</span>
												<a href="#"class="color_blue">Login</a>
												<p class="color_yellow"><a href="#" class="color_yellow">using student ID</a></p>
											</div>
										</div>
								</div>
								
								<div class="language_header">
									<a href="#" class="color_yellow">Tiếng Việt</a>
									<a href="#" class="color_white">English</a>
								</div>
							</div>
						</div>
				</div>
			</div>
			

		<!-- menu chính -->
			<div class="menu_h">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-12 col-12">
								<div class="logo_h">
									<a href="#">
										<img src="images/logo.png" alt="" width="75%">
									</a>
								</div>
							</div>
							<div class="col-md-8 col-sm-12 col-12">
								<div class="main_menu">
									<ul>
										<li><a href="#">ABOUT US</a><span class="color_yellow"> | </span></li>
										<li><a href="#">PEOPLE</a><span class="color_yellow"> | </span></li>
										<li><a href="#">DEPARTMENTS</a><span class="color_yellow"> | </span></li>
										<li><a href="#">PARTNERSHIPS</a><span class="color_yellow"> | </span></li>
										<li><a href="#">PROGRAMS</a><span class="color_yellow"></span></li>
										<li><a href="#">STUDENT SERVICES</a><span class="color_yellow"> | </span></li>
										<li><a href="#">News & Events</a><span class="color_yellow"> | </span></li>
										<li><a href="#">LIVING IN HANOI</a><span class="color_yellow"> | </span></li>
										<li><a href="#">VNU-ISOCIAL</a><span class="color_yellow"></span></li>
									</ul>
								</div>
								<form action="" class="form_search"> 
										<div class="input-group mb-3">
												<input type="text" class="form-control" placeholder="Keyword search">
												<div class="input-group-append">
												<button class="btn btn-success" type="submit">Search</button>  
												</div>
										</div>
								</form>
							</div>
						</div>
					</div>
			</div>
		<!-- end menu chính -->

		<!-- menu nhỏ bên phải -->
			<div class="menu_right">
					<div class="tool_icon_right tool_show_txt" style="z-index: 3;">
					<span class="trigger"></span>
					<div class="inner">
						<p class="item item_border item_a">
							<a class="toolAction" href="#"><i class="fab fa-instagram"></i></a>
						</p>
						<p class="item item_border item_b">
							<a class="toolAction" href="#"><img src="images/home/subiz.png" alt="" width="70%"></a>
						</p>
						<p class="item item_border item_a">
							<a class="toolAction" href="#"><i class="fab fa-facebook-f"></i></a>
						</p>
						<p class="item item_border item_b">
							<a href="#" target="_blank"><img src="images/home/youtube.png" alt="" width="60%"></a>
						</p>
						<p class="item item_border item_a">
							<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
						</p>
						<p class="item item_border item_b">
							<a class="toolAction" href="#"><img src="images/home/zalo.png" alt="" width="60%"></a>
						</p>
						<p class="item item_border item_a">
							<a href="#" target="_blank"><i class="far fa-envelope"></i></a>
						</p>
						<p class="item item_border item_b">
							<a href="#" target="_blank"><img src="images/home/printer.svg" alt="" width="50%"></a>
						</p>
						<p class="item get_info item_a">
							<a href="#" target="_blank">nhận thông tin từ chúng tôi</a>
						</p>
					</div>
					</div>
			</div>
		<!-- end menu nhỏ bên phải -->

	</header>
	<!-- end header -->

	<!-- main -->
	<main>
		<div id="departments_details">
			<div class="people_details_top_title">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-12">
								<span class="color_blue">HOME > </span><span class="color_blue">department > </span><span class="color_gray">Department of Foudation</span>
							</div>
						</div>
					</div>
			</div>
			<div class="content_people_details">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-12 col-12">
							<div class="content_left_pp_details">
								<div class="cate_pp_details">
									<h3>Categories</h3>
									<ul>
										<li>
											<div class="row">
												<div class="col-md-2 col-sm-2 col-2 logo_square">
													<img src="images/squares.svg" alt="" width="60%">
												</div>
												<div class="col-md-10 col-sm-10 col-10 txt_cate_pp_img">
														<a href="#">Department of Foudation</a>
												</div>
											</div>
										</li>
										<li>
												<div class="row">
													<div class="col-md-2 col-sm-2 col-2 logo_square">
														<img src="images/squares.svg" alt="" width="60%">
													</div>
													<div class="col-md-10 col-sm-10 col-10 txt_cate_pp_img">
															<a href="#">Department of Social Sciences, Economics and Manangement</a>
													</div>
												</div>
										</li>
										<li>
												<div class="row">
													<div class="col-md-2 col-sm-2 col-2 logo_square">
														<img src="images/squares.svg" alt="" width="60%">
													</div>
													<div class="col-md-10 col-sm-10 col-10 txt_cate_pp_img">
															<a href="#">Department of Natural Sciences and Technology</a>
													</div>
												</div>
									</ul>
								</div>
								<div class="dif_info">
									<div class="row">
											<div class="col-md-2 col-sm-2 col-2 logo_square">
												<img src="images/icon_square_xam.svg" alt="" width="60%">
											</div>
											<div class="col-md-10 col-sm-10 col-10 txt_cate_pp_img">
												<h5 class="color_yellow">Các thông tin khác</h5>
											</div>
									</div>
									<div class="row">
										<div class="col-md-12 col-sm-12 col-12">
											<ul>
													<li>
														<div class="row">
																<div class="col-md-2 col-sm-2 col-2 logo_square">
																	<i class="fas fa-angle-double-right"></i>
																</div>
																<div class="col-md-10 col-sm-10 col-10 txt_cate_pp_img">
																	<a href="#">Thông báo - Tin tức</a>
																</div>
														</div>
													</li>
													<li>
															<div class="row">
																	<div class="col-md-2 col-sm-2 col-2 logo_square">
																		<i class="fas fa-angle-double-right"></i>
																	</div>
																	<div class="col-md-10 col-sm-10 col-10 txt_cate_pp_img">
																		<a href="#">Thời khóa biểu - Lịch thi</a>
																	</div>
															</div>
													</li>
													<li>
															<div class="row">
																	<div class="col-md-2 col-sm-2 col-2 logo_square">
																		<i class="fas fa-angle-double-right"></i>
																	</div>
																	<div class="col-md-10 col-sm-10 col-10 txt_cate_pp_img">
																		<a href="#">Mẫu đơn - Xác nhận</a>
																	</div>
															</div>
													</li>
													<li>
															<div class="row">
																	<div class="col-md-2 col-sm-2 col-2 logo_square">
																		<i class="fas fa-angle-double-right"></i>
																	</div>
																	<div class="col-md-10 col-sm-10 col-10 txt_cate_pp_img">
																		<a href="#">Học bổng</a>
																	</div>
															</div>
													</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="insta_pp">
									<div class="row">
											<div class="col-md-2 col-sm-2 col-2 logo_square">
												<img src="images/icon_square_xam.svg" alt="" width="60%">
											</div>
											<div class="col-md-10 col-sm-10 col-10 txt_cate_pp_img">
												<h5 class="color_yellow">Instagram</h5>
											</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-4 col-4 img_insta">
											<img src="images/people/insta.png" alt="" width="100%">
										</div>
										<div class="col-md-4 col-sm-4 col-4 img_insta">
												<img src="images/people/insta.png" alt="" width="100%">
										</div>
										<div class="col-md-4 col-sm-4 col-4 img_insta">
												<img src="images/people/insta.png" alt="" width="100%">
										</div>
									</div>
								</div>
								<div class="tag_pp">
									<div class="row">
											<div class="col-md-2 col-sm-2 col-2 logo_square">
												<img src="images/icon_square_xam.svg" alt="" width="60%">
											</div>
											<div class="col-md-10 col-sm-10 col-10 txt_cate_pp_img">
												<h5 class="color_yellow">Tags</h5>
											</div>
									</div>
									<div class="row a_tag_content">
										<div class="col-md-12 col-sm-12 col-12">
											<a href="#">Cử nhân</a>
											<a href="#">Kinh doanh</a>
											<a href="#">Kế toán</a>
											<a href="#">Quản lý</a>
											<a href="#">Máy tính</a>
											<a href="#">Tin học</a>
											<a href="#">Luật</a>
											<a href="#">Cử nhân</a>
											<a href="#">Quản lý</a>
											<a href="#">Luật</a>
											<a href="#">Cử nhân</a>
											<a href="#">Kinh doanh</a>
											<a href="#">Kế toán</a>
											<a href="#">Quản lý</a>
											<a href="#">Máy tính</a>
											<a href="#">Tin học</a>
											<a href="#">Luật</a>
											<a href="#">Cử nhân</a>
											<a href="#">Quản lý</a>
											<a href="#">Luật</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-8 col-sm-12 col-12">
							<div class="content_right_pp_details">
									<div class="row tt_right_pp_details">
											<div class="col-md-2 col-sm-2 col-2 logo_square">
												<img src="images/squares.svg" alt="" width="23%">
											</div>
											<div class="col-md-10 col-sm-10 col-10 txt_cate_pp_img">
												<h3 class="color_blue">Department of Foudation</h3>
											</div>
									</div>
									<div class="row">
											<div class="col-md-12 col-sm-12 col-12">
												<img src="http://vietteltphochiminh.com/wp-content/uploads/2017/10/sim-sv.jpg" alt="" width="100%">
												<p>To succeed in this era of a knowledge economy and global integration, will and enthusiasm are not enough. Learners should be equipped with scientific knowledge, standard professional skills, and proficiency in foreign languages for international integration, with the ability to work effectively on a global scale. A training institution which produces highly qualified human resources must be able to equip learners with the capacity to use those basic qualities after they graduate. Vietnam National University, Hanoi - International School(VNU- IS) is one of the higher education institutions that has been entrusted with the mission of imparting such values and has been conducting it successfully.
														With 15 years of construction and development, and as one of the first institutions to offer undergraduate and graduate programs totally in foreign languages, VNU-IS continues to bring into full play its experience to seize opportunities, overcome difficulties and challenges, and gradually carry out a fundamental and comprehensive renovation in line with Party and State policies in order to delevelop into a major autonomous training and research center, a pioneer in the cause of VNU’s renovation and international integration; step-by-step it has increased the scope and improved quality, especially of training and integration.
														Over the past years, VNU-IS has created and built up basic foundations for its development into a training institution with a unique and highly professional international academic environment, including linkages and cooperation with prestigious foreign institutions. VNU-IS has built up a highly qualified contingent of Vietnamese and foreign lecturers with a great deal of expertise and professionalism from different countries such as USA, Australia, Taiwan, Malaysia, Hongkong, Sweden to meet teaching and training requirements for all its advanced joint international programs that are conducted totally in foreign languages. All its graduates with degrees awarded by VNU and foreign institutions have been greatly appreciated for the training quality by all their employing organizations.
														In 2016 and the following years, together with the whole country and under VNU’s clear-sighted and effective leaderhip, VNU-IS will bring into full play its pioneer status and role as the first autonomous institution in the country in line with Government’s Decree No. 16, dated 14 February, 2015; it will accelerate innovation activities; </p>
											</div>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- end main -->

	<!-- footer -->
	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-12">
						<div class="about_us_footer">
							<h3>About us</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

							<div class="socical_about_us_footer">
								<ul>
									<li><a href="#"><img src="images/home/logo1.png" alt="" width="80%"></a></li>
									<li><a href="#"><img src="images/home/logo2.png" alt="" width="80%"></a></li>
									<li><a href="#"><img src="images/home/logo3.png" alt="" width="80%"></a></li>
									<li><a href="#"><img src="images/home/logo4.png" alt="" width="80%"></a></li>
									<li><a href="#"><img src="images/home/logo5.png" alt="" width="80%"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12 col-12">
						<div class="quick_link_footer">
							<h3>quick links</h3>
							<ul>
								<li><a href="#"><i class="fas fa-angle-right color_yellow"></i>Tuyển sinh Đại học</a></li>
								<li><a href="#"><i class="fas fa-angle-right color_yellow"></i>Tuyển sinh Sau Đại học</a></li>
								<li><a href="#"><i class="fas fa-angle-right color_yellow"></i>Công tác HSSV</a></li>
								<li><a href="#"><i class="fas fa-angle-right color_yellow"></i>Alumni</a></li>
								<li><a href="#"><i class="fas fa-angle-right color_yellow"></i>Q&A</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-5 col-sm-12 col-12">
						<div class="get_in_touch_footer">
							<h3>get in touch</h3>
							<div class="home_get_in_touch_footer">
								<div class="row">
									<div class="col-md-1">
										<i class="fas fa-home color_yellow"></i>	
									</div>
									<div class="col-md-11">
										<div class="content_right_home_get_in_touch_footer">
												<div class="row">
														<div class="col-md-12">
															<span><strong class="color_yellow">Cơ sở 1:</strong> Nhà G7 & G8, 144 Xuân Thủy, Cầu Giấy, Hà Nội</span>
														</div>
												</div>
												<div class="row">
														<div class="col-md-12">
															<span><strong class="color_yellow">Cơ sở 2:</strong> Nhà C, nhà 21 tầng và nhà E Làng sinh viên HACINCO, 99 Ngụy Như Kon Tum, Nhân Chính, Thanh Xuân, Hà Nội</span>
														</div>
												</div>
												<div class="row">
														<div class="col-md-12">
															<span><strong class="color_yellow">Cơ sở 3:</strong> Phố Kiều Mai, Phường Phúc Diễn, Quận Bác Từ Liêm, Hà Nôi</span>
														</div>
												</div>
										</div>
									</div>
								</div>
							</div>
							<div class="phone_get_in_touch_footer">
								<div class="row">
									<div class="col-md-1">
										<i class="fas fa-phone-volume color_yellow"></i>
									</div>
									<div class="col-md-11">
										<div class="row">
											<div class="col-md-5">
												<div class="phone_left_phone_get_in_touch_footer">
													<p>+84 (024) 3754 8065</p>
													<p>+84 (024) 3557 5992</p>
												</div>
											</div>
											<div class="col-md-7">
												<div class="phone_right_phone_get_in_touch_footer">
													<p><strong class="color_yellow">Đại học: </strong>0983 372 988 | 0379 884 488</p>
													<p><strong class="color_yellow">Sau đại học: </strong>0932 323 252</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							<div class="mail_get_in_touch_footer">
								<div class="row">
									<div class="col-md-1">
										<i class="fas fa-envelope color_yellow"></i>
									</div>
									<div class="col-md-11">
											<span>khoaquocte@is.vnu.vn</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>